.main-content-wrapper {
    color: #f6c90e;
    background-image: linear-gradient(to top, #303841 90%, #ffffff);
    padding-top: 50px;
}

.flex {
    margin: 0 auto;
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.flex-column {
    margin: 0 auto;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flex-row {
    margin: 0 auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.flex-item {
    width: 100%;
    color: #eeeeee;
    padding: 50px 30px 50px 0px;
}

.text-item-left {
    font-family: 'Raleway';
    line-height: 1.5;
    letter-spacing: 1.1;
    text-align: left;
    padding: 10px 0px;
}

.text-item-right {
    text-align: right;
    font-family: 'Raleway';
    line-height: 1.5;
    letter-spacing: 1.1;
    padding: 10px 0px 10px 0px;
}

.exp-image img {
    border: 10px solid black;
    max-width: 400;
    height: auto;
}

.exp-title h1 {
    font-size: 100;
    font-weight: 900;
    font-style: italic;
    text-decoration: underline;
    text-decoration-style: dotted;
}

.flex-item .experience-title {
    font-size: 200;
    font-weight: 900;
    font-style: italic;
}

ul li {
    padding: 5px 0;
    line-height: 1.8;
    font-size: larger;
}

.first-column {
    background: grey;
    padding: 0 10px;
    /* border-radius: 25px; */
}

.about-me {
    width: 80%;
    margin: 0 auto;
}

.about-me span {
    font-size: x-large;
}

.about-me .italic {
    font-style: italic;
}